<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Brightly Crush Shine';
            src: url('brightly crush shine.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
/*
Tipos de format()
- opnetype (otf)
- truetype (ttf)
- embedded-opentype
-truetype-aat (Apple Advanced Typography)
- svg
*/

        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        h1 {
            font-family: 'Brightly Crush Shine', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(78, 116, 165, 0.671);
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam sequi doloribus dicta quam, voluptatibus ab? Aliquid ad quos eos necessitatibus delectus laborum, quidem minima qui unde veniam dolores iusto tempore.</p>

    <h2>Video aula</h2>
    <p>Segue abaixo os link para ter acesso as video aulas referente a este exercicio</p>
    <p><a href="https://youtu.be/3YIXnxA1kqg" target="_black">Capítulo 14 Aula 07 – Usando fontes externas baixadas</a></p>
    <a href="https://youtu.be/XTtfM0L7Co0" target="_black">Capítulo 14 Aula 08 – Capturando as fontes usadas em um site</a>
    <p><a href="https://youtu.be/i_c5Fzk807M" target="_black">Capítulo 14 Aula 09 – Detectando fontes dentro de imagens</a> Site recomendado: <a href="https://www.whatfontis.com/" target="_black"> Whatfontis</a></p>
    <p><a href="https://youtu.be/i_c5Fzk807M" target="_black"></a></p>
    https://www.myfonts.com/WhatTheFont/
    https://www.fontsquirrel.com/fonts/list/tag/scrolls
</body>
</html>