<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externa com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
        body {
            font-family: 'Work Hands'Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
           font-family: 'Kaushan Script', serif;
           font-size: 3em;

        }
        h2 {
           font-family:'Kaushan Script', serif;
           font-size: 2em; 


        }
    </style>

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur magnam, quos minima tenetur iusto quaerat. Non excepturi ea repellendus minus nam! Eaque sit perferendis iure reprehenderit dolore incidunt in cumque?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, molestias dolore officiis voluptatem error libero, id atque adipisci natus alias dignissimos ducimus. Dolore, facilis. Enim sed fugit soluta possimus consectetur.</p>
</body>
</html>