<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes an CSS</title>
    <style>
        body{
            font-family: 'Work Sans',Georgia, 'Times New Roman', Times, serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vm, vh, %
            16px geralmente = em

            Recomendação oficialmente são em ou px
            */
            font-size: 1em;
            font-weight: 0;
            /* weight = peso */
            
        }
        h1 {
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            */

            /* Shorthand font*/
            font: italic bold 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam non possimus nam sint doloribus! Enim atque at corrupti. Cum quibusdam sit harum earum obcaecati in placeat adipisci corporis quam necessitatibus?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed ullam assumenda minima, ea quae amet ducimus doloribus enim similique delectus soluta placeat deserunt? Error quia minima maxime adipisci. Maiores, eaque.
    </p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, fuga eaque magnam laborum excepturi exercitationem? Deleniti saepe porro debitis quis quisquam reprehenderit nostrum, soluta maxime quam doloribus unde error ipsam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, necessitatibus sapiente. Numquam at, soluta, deserunt et atque eaque rerum officia enim reiciendis consequuntur harum? Maxime, molestiae. Eos quam laboriosam earum.</p>
</body>
</html>