<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* : = pseudo-class
        :: = pseudo-element
        > = clidren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited {
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellowgreen;
        }
        a::after{
            content: '[link]';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_black">Repositorio Github</a> </li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_black"> Canal do YouTube</a> </li>
        <li><a href="https://www.cursoemvideo.com
            " target="_black">Site Curso em videos</a></li>
    </ul>
    <h2>Mais exemplo do capitulo 15</h2>
    <p><a href="pseudoclasses.html">Exemplo de pseudo classes</a></p>
    <p><a href="houver.html">Exemplo de Hover</a></p>
</body>
</html>