<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(106, 109, 119);
            margin: 0px;
        }
        header {
            background-color: seagreen;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(205, 241, 163);
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            box-shadow: 2px 2px 2px rgba(3, 3, 3, 0.479);
        }
        main{
            background-color: rgba(239, 255, 181, 0.479);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
            box-shadow: 20px black;
        }
        footer{
            background-color: teal;
            color: whitesmoke;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
        footer {
            margin: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            
            <a href="g">link</a>
            <a href="g">link</a>
            <a href="g">link</a>
            <a href="g">link</a>
            <a href="g">link</a>
        
        </nav>

    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <h2>Notifica sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam distinctio tempore accusantium et quam quis ullam repellendus dolorem quaerat! Hic laudantium beatae delectus iusto nobis magni placeat veniam, perspiciatis temporibus!</p>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>

    </footer>
</body>
</html>