<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
           
           /* border-width: 10px;
            border-style: solid;
            border-color: mediumblue;
            text-decoration: 0px; */

            border: 10 px solid cyan;
           
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px;

            /* margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px; */

            margin: 20px 20px 40px auto;

           /* outline-width: 10px;
            outline-style: dashed;
            outline-color: mediumseagreen; */

            outline: 5px dashed red;
        }
        a { /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: lightslategray;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafo também são exemplo de do box-level, mas os <a href="g">linhas são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
    
</body>
</html>